# Teachify

./: LICENSE  README.md
Teachify/: Teachify.sln
Teachify/Teachify/Teachify/: App.xaml  App.xaml.cs  Teachify.csproj
Teachify/Teachify/Teachify.Android/: MainActivity.cs  Teachify.Android.csproj
Teachify/Teachify/Teachify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Teachify/Teachify/Teachify.Android/Resources/: Resource.designer.cs
Teachify/Teachify/Teachify.Android/Resources/values/: styles.xml
Teachify/Teachify/Teachify.iOS/: AppDelegate.cs  Info.plist  Main.cs  Teachify.iOS.csproj
Teachify/Teachify/Teachify.iOS/Properties/: AssemblyInfo.cs
Teachify/Teachify/Teachify/Helpers/: FilesHelper.cs
Teachify/Teachify/Teachify/Models/: ChangePasswordModel.cs  City.cs  Course.cs  Instructor.cs  PasswordRecoveryModel.cs  RegisterModel.cs  TokenResponse.cs
Teachify/Teachify/Teachify/Pages/: BecomeInstructorPage.xaml  BecomeInstructorPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  FindInstructorPage.xaml  FindInstructorPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorProfilePage.xaml  InstructorProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SearchInstructorPage.xaml  SearchInstructorPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Teachify/Teachify/Teachify/Services/: ApiService.cs
